# itext-demo

./: pom.xml
src/main/java/com/company/demo/itext/bean/: PersonBean.java
src/main/java/com/company/demo/itext/example/: PdfExample.java
src/main/java/com/company/demo/itext/main/: AppItextMain.java
src/main/java/com/company/demo/itext/utility/: ConfigurationUtility.java  PdfUtility.java
src/main/resources/: configuration.properties  log4j.properties  spring-context.xml
