#Pdf metadata
pdf_metadata_author=master1995
pdf_metadata_creator=master1995
pdf_metadata_title=Example pdf with itext5

#Simple pdf
simple_pdf_path=/home/daniele/Documenti/simpleDocument.pdf
simple_pdf_title=This is an example on how to create a simple pdf with ITEXT 5

#Simple pdf with personal data
simple_pdf_person_info_path=/home/daniele/Documenti/simplePersonDocument.pdf
simple_pdf_person_info_firstname=Firstname :
simple_pdf_person_info_lastname=Lastname :